{
  "mcpServers": {
    "CodeGraphContext": {
      "command": "/Users/ok/.local/bin/cgc",
      "args": [
        "mcp",
        "start"
      ],
      "env": {
        "DEFAULT_DATABASE": "falkordb",
        "FALKORDB_PATH": "/Users/ok/.codegraphcontext/global/db/falkordb",
        "FALKORDB_SOCKET_PATH": "/Users/ok/.codegraphcontext/global/db/falkordb.sock",
        "INDEX_VARIABLES": "true",
        "ALLOW_DB_DELETION": "false",
        "DEBUG_LOGS": "false",
        "DEBUG_LOG_PATH": "/Users/ok/mcp_debug.log",
        "ENABLE_APP_LOGS": "CRITICAL",
        "LIBRARY_LOG_LEVEL": "WARNING",
        "LOG_FILE_PATH": "/Users/ok/.codegraphcontext/logs/cgc.log",
        "MAX_FILE_SIZE_MB": "10",
        "IGNORE_TEST_FILES": "false",
        "IGNORE_HIDDEN_FILES": "true",
        "ENABLE_AUTO_WATCH": "false",
        "COMPLEXITY_THRESHOLD": "10",
        "MAX_DEPTH": "unlimited",
        "PARALLEL_WORKERS": "4",
        "CACHE_ENABLED": "true",
        "IGNORE_DIRS": "node_modules,venv,.venv,env,.env,dist,build,target,out,.git,.idea,.vscode,__pycache__",
        "INDEX_SOURCE": "true",
        "SCIP_INDEXER": "false",
        "SCIP_LANGUAGES": "python,typescript,go,rust,java",
        "SKIP_EXTERNAL_RESOLUTION": "false"
      },
      "tools": {
        "alwaysAllow": [
          "add_code_to_graph",
          "add_package_to_graph",
          "check_job_status",
          "list_jobs",
          "find_code",
          "analyze_code_relationships",
          "watch_directory",
          "find_dead_code",
          "execute_cypher_query",
          "calculate_cyclomatic_complexity",
          "find_most_complex_functions",
          "list_indexed_repositories",
          "delete_repository",
          "list_watched_paths",
          "unwatch_directory",
          "visualize_graph_query"
        ],
        "disabled": false
      },
      "disabled": false,
      "alwaysAllow": []
    }
  }
}